{
  "name": "maker-bot-platform",
  "version": "2.5.0",
  "description": "Professional 20-in-1 Website & Bot Maker Platform with 24/7 Auto-Hosting, WebApp and Full Admin Panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@coflyn/scrapr": "^1.2.0",
    "@jerrycoder/instagram-api": "^2.5.9",
    "@sasmeee/igdl": "^0.0.1-security",
    "api-dylux": "^1.8.6",
    "btch-downloader": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "instagram-url-direct": "^2.0.7",
    "rahad-all-downloader-v2": "^2.2.1",
    "ruhend-scraper": "^10.0.3",
    "telegraf": "^4.16.3"
  }
}
